# Kulture

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: top_center.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: background.xml  butoon_background.xml  butoon_background2.xml  camera_background.xml  circle.xml  click_login_button.xml  colorgradient.xml  facebook_layout.xml  google_layout.xml  gradient_bg.xml  gradient_bg_hover.xml  ic_about_us.xml  ic_add.xml  ic_chat.xml  ic_checked.xml  ic_date_range_black_24dp.xml  ic_downloadarrow.xml  ic_edit.xml  ic_email.xml  ic_empty_shopping_cart.xml  ic_finger_of_a_hand_pointing_to_right_direction.xml  ic_hand_pointing_to_left_direction.xml  ic_heartcircle.xml  ic_heartfeel.xml  ic_home_black_24dp.xml  ic_lock.xml  ic_mail_grey600_24dp.xml  ic_menu.xml  ic_minus.xml  ic_minus_sign_inside_a_black_rounded_square_shape.xml  ic_notifications_button.xml  ic_old_typical_phone.xml  ic_person_black_24dp.xml  ic_plus_symbol_in_a_rounded_black_square.xml  ic_printer_.xml  ic_return.xml  ic_ring.xml  ic_rubbish_bin.xml  ic_search_black_24dp.xml  ic_settings.xml  (+15 more)
app/src/main/res/layout/: account_related_queries.xml  activity_billing_address.xml  activity_cart.xml  activity_category_list.xml  activity_corporate__wear.xml  activity_delivery_details.xml  activity_design_your_own.xml  activity_forgot.xml  activity_help_center.xml  activity_homescreen.xml  activity_image_full_mode.xml  activity_inquiry__form.xml  activity_loginscreen.xml  activity_machine.xml  activity_my_account.xml  activity_notification.xml  activity_order_details.xml  activity_order_details_view.xml  activity_payment.xml  activity_product_detail.xml  activity_product_detail_sub.xml  activity_product_detail_sub_sub.xml  activity_registration.xml  activity_splashscreen.xml  activity_sport_items_list.xml  add_cart_details.xml  add_price_details.xml  address_layout.xml  app_bar_homescreen.xml  apply_coupon.xml  cart_toolbar.xml  cart_toolbar2.xml  category_list.xml  content_billing__address.xml  content_cart.xml  content_category_list.xml  content_corporate__wear.xml  content_delivery_details.xml  content_design_your_own.xml  content_forgot.xml  (+61 more)
(+100 files in other folders)
