<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.org.kulture.kulture.Registration">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_marginTop="10dp"
          android:layout_height="wrap_content">
          <TextView
              android:layout_width="match_parent"
              android:text="SIGN UP"
              android:textStyle="bold"
              android:textColor="@android:color/black"
              android:layout_gravity="center"
              android:gravity="center"
              android:textSize="20dp"
              android:layout_marginBottom="10dp"
              android:layout_height="wrap_content" />
      </LinearLayout>
    <include layout="@layout/content_registration" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_close_black_24dp"
        tools:ignore="VectorDrawableCompat"/>

    <com.org.kulture.kulture.model.FooterBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/butoon_background"
        android:layout_gravity="bottom">
        <LinearLayout
            android:id="@+id/footerbar_register"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:text="SIGN UP"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="17dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </com.org.kulture.kulture.model.FooterBarLayout>
</android.support.design.widget.CoordinatorLayout>
