<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.org.kulture.kulture.ForgotActivity">

   <android.support.design.widget.FloatingActionButton
    android:id="@+id/forgot_fab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|left"
    android:layout_margin="@dimen/fab_margin"
    app:layout_anchor="@+id/include_forgot"
    app:backgroundTint="@color/colorPrimary"
    app:layout_anchorGravity="top|right"
    app:srcCompat="@drawable/ic_close_black_24dp"
    tools:ignore="VectorDrawableCompat" />

    <include
        android:id="@+id/include_forgot"
        layout="@layout/content_forgot"/>

</android.support.design.widget.CoordinatorLayout>
