<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 <LinearLayout
     android:layout_width="match_parent"
     android:orientation="vertical"
     android:layout_height="wrap_content">

     <android.support.v7.widget.CardView
         android:layout_width="match_parent"
         android:layout_marginRight="10dp"
         app:cardCornerRadius="4dp"
         android:layout_marginLeft="10dp"
         android:layout_height="wrap_content">
         <LinearLayout
             android:layout_width="match_parent"
             android:orientation="vertical"
             android:layout_margin="6dp"
             android:layout_height="wrap_content">
             <TextView
                 android:id="@+id/bounce_price_details"
                 android:layout_width="match_parent"
                 android:text="PRICE DETAILS"
                 android:textColor="@color/colorPrimary"
                 android:textSize="14dp"
                 android:textStyle="bold"
                 android:layout_marginTop="10dp"
                 android:layout_marginBottom="10dp"
                 android:layout_height="wrap_content" />
             <View
                 android:layout_width="match_parent"
                 android:background="#d7d6d6"
                 android:layout_height="0.5dp"/>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:orientation="horizontal"
                 android:layout_height="wrap_content">
             <TextView
                 android:layout_weight="1"
                 android:layout_width="wrap_content"
                 android:text="Subtotal"
                 android:layout_margin="6dp"
                 android:textSize="14dp"
                 android:layout_height="wrap_content" />
                 <TextView
                     android:id="@+id/subtotal"
                     android:layout_weight="1"
                     android:layout_width="wrap_content"
                     android:text=""
                     android:layout_gravity="right"
                     android:gravity="right"
                     android:layout_margin="6dp"
                     android:textSize="14dp"
                     android:layout_height="wrap_content" />
             </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:orientation="horizontal"
             android:layout_height="wrap_content">
             <TextView
                 android:layout_weight="1"
                 android:layout_width="match_parent"
                 android:text="Shipping Charges"
                 android:layout_margin="6dp"
                 android:textSize="14dp"
                 android:layout_height="wrap_content" />
             <TextView
                 android:id="@+id/shipping_charges"
                 android:layout_weight="1"
                 android:layout_width="match_parent"
                 android:text="$ 0 "
                 android:layout_gravity="right"
                 android:gravity="right"
                 android:layout_margin="6dp"
                 android:textSize="14dp"
                 android:layout_height="wrap_content" />
         </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:orientation="horizontal"
                 android:layout_height="wrap_content">
                 <TextView
                     android:layout_weight="1"
                     android:layout_width="match_parent"
                     android:text="Delivery Charges"
                     android:layout_margin="6dp"
                     android:textSize="14dp"
                     android:layout_height="wrap_content" />
                 <TextView
                     android:id="@+id/delivery_charges"
                     android:layout_weight="1"
                     android:layout_width="match_parent"
                     android:text="$ 0 "
                     android:layout_gravity="right"
                     android:gravity="right"
                     android:layout_margin="6dp"
                     android:textSize="14dp"
                     android:layout_height="wrap_content" />
             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:orientation="horizontal"
                 android:layout_height="wrap_content">
                 <TextView
                     android:layout_weight="1"
                     android:layout_width="match_parent"
                     android:text="Order Total"
                     android:layout_margin="6dp"
                     android:textSize="14dp"
                     android:textStyle="bold"
                     android:layout_height="wrap_content" />
                 <TextView
                     android:id="@+id/total_price"
                     android:layout_weight="1"
                     android:layout_width="match_parent"
                     android:text=""
                     android:layout_gravity="right"
                     android:gravity="right"
                     android:textStyle="bold"
                     android:layout_margin="6dp"
                     android:textSize="14dp"
                     android:layout_height="wrap_content" />
             </LinearLayout>
         </LinearLayout>
     </android.support.v7.widget.CardView>
 </LinearLayout>
</LinearLayout>