<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="left|center_vertical"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:id="@+id/img_ex1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="4dp"
                    android:translationZ="2dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="200dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_height="200dp">
                            <ImageView
                                android:id="@+id/select_imageex1"
                                android:layout_width="match_parent"
                                android:layout_margin="3dp"
                                android:background="@drawable/hm_kulture_kids"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/cat_name"
                                android:text="KULTURE KIDS"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/album_title_padding"
                                android:textStyle="bold"
                                android:paddingRight="@dimen/album_title_padding"
                                android:paddingBottom="@dimen/album_title_padding"
                                android:paddingTop="@dimen/album_title_padding"
                                android:textColor="@color/white"
                                android:textSize="@dimen/album_title" />
                            <TextView
                                android:id="@+id/cat_slug"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"/>
                            <TextView
                                android:id="@+id/cat_url"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"/>
                            <TextView
                                android:id="@+id/cat_id"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"/>
                            <TextView
                                android:id="@+id/cat_count"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/img_ex2"
                    android:layout_weight="1"
                    android:translationZ="2dp"
                    android:layout_width="match_parent"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="4dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="200dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_height="200dp">
                            <ImageView
                                android:id="@+id/select_imageex2"
                                android:layout_width="match_parent"
                                android:layout_margin="3dp"
                                android:background="@drawable/hm_dyo_img_new"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="DESIGN YOUR OWN"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/album_title_padding"
                                android:textStyle="bold"
                                android:paddingRight="@dimen/album_title_padding"
                                android:paddingBottom="@dimen/album_title_padding"
                                android:paddingTop="@dimen/album_title_padding"
                                android:textColor="@color/white"
                                android:textSize="@dimen/album_title" />
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/img_ex3"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_margin="4dp"
                    android:translationZ="2dp"
                    app:cardCornerRadius="4dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="200dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_height="200dp">
                            <ImageView
                                android:id="@+id/select_imageex3"
                                android:background="@drawable/hm_corporate_wear_img"
                                android:layout_width="match_parent"
                                android:layout_margin="3dp"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="CORPORATE WEAR"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/album_title_padding"
                                android:textStyle="bold"
                                android:paddingRight="@dimen/album_title_padding"
                                android:paddingBottom="@dimen/album_title_padding"
                                android:paddingTop="@dimen/album_title_padding"
                                android:textColor="@color/white"
                                android:textSize="@dimen/album_title" />
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>