<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff2f2"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a9240e"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_from_cart"
            android:layout_width="30dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/cart_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:typeface="serif"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
        <RelativeLayout
            android:id="@+id/check_cart_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:gravity="right">

            <ImageView
                android:id="@+id/no_prescription_cart"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_empty_shopping_cart" />

            <RelativeLayout
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignRight="@+id/no_prescription_cart"
                android:layout_alignTop="@+id/no_prescription_cart"
                android:background="@drawable/circle"
                android:gravity="center_horizontal"
                android:paddingBottom="0dp">

                <TextView
                    android:id="@+id/cart_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/ic_empty_shopping_cart"
            android:layout_height="150dp" />
        <TextView
            android:layout_width="match_parent"
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="Your shopping Cart is empty!"
            android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/continue_shopping"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16dp"
        android:background="@drawable/sign_in_button2"
        android:text="CONTINUE SHOPPING"
        android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>