<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <com.org.kulture.kulture.model.MyTextView
            android:layout_width="match_parent"
            android:text="product details"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="14dp"
            android:textColor="@color/black"
            app:font="Roboto-Regular.ttf"
            android:layout_height="wrap_content" />

        <com.org.kulture.kulture.model.MyTextView
            android:id="@+id/product_details"
            android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:textSize="14dp"
            app:font="Roboto-Regular.ttf"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>