<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="left|center_vertical"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:id="@+id/related_card1"
                    android:layout_weight="1"
                    android:layout_width="140dp"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:cardCornerRadius="6dp"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/product1"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="130dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_height="120dp">
                            <ImageView
                                android:id="@+id/related_image1"
                                android:layout_width="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/related_product_name1"
                                android:layout_width="match_parent"
                                android:textColor="@android:color/black"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:textStyle="bold"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:textColor="#B1240D"
                                    android:text="&#36;"
                                    android:textStyle="bold"
                                    android:textSize="12dp"
                                    android:layout_marginBottom="6dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/get_related_product_price1"
                                    android:layout_width="wrap_content"
                                    android:textColor="#B1240D"
                                    android:textStyle="bold"
                                    android:textSize="12dp"
                                    android:layout_marginBottom="6dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/get_related_product_image1"
                                    android:layout_width="wrap_content"
                                    android:textColor="#B1240D"
                                    android:textStyle="bold"
                                    android:visibility="gone"
                                    android:layout_marginBottom="6dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/get_related_product_desc1"
                                    android:layout_width="wrap_content"
                                    android:textColor="#B1240D"
                                    android:textStyle="bold"
                                    android:visibility="gone"
                                    android:layout_marginBottom="6dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/related_card2"
                    android:layout_weight="1"
                    android:layout_width="140dp"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    app:cardCornerRadius="6dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/product2"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="130dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_height="120dp">
                            <ImageView
                                android:id="@+id/related_image2"
                                android:layout_width="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/related_product_name2"
                                android:layout_width="match_parent"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:textColor="#B1240D"
                                    android:text="&#36;"
                                    android:textStyle="bold"
                                    android:textSize="12dp"
                                    android:layout_marginBottom="6dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/get_related_product_price2"
                                    android:layout_width="wrap_content"
                                    android:textColor="#B1240D"
                                    android:textStyle="bold"
                                    android:textSize="12dp"
                                    android:layout_marginBottom="6dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/get_related_product_image2"
                                    android:layout_width="wrap_content"
                                    android:textColor="#B1240D"
                                    android:textStyle="bold"
                                    android:visibility="gone"
                                    android:layout_marginBottom="6dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/get_related_product_desc2"
                                    android:layout_width="wrap_content"
                                    android:textColor="#B1240D"
                                    android:textStyle="bold"
                                    android:visibility="gone"
                                    android:layout_marginBottom="6dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/related_card3"
                    android:layout_weight="1"
                    android:layout_width="140dp"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    app:cardCornerRadius="6dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/product3"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="130dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_height="120dp">
                            <ImageView
                                android:id="@+id/related_image3"
                                android:layout_width="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/related_product_name3"
                                android:layout_width="match_parent"
                                android:textColor="@android:color/black"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:textStyle="bold"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:textColor="#B1240D"
                                    android:text="&#36;"
                                    android:textStyle="bold"
                                    android:textSize="12dp"
                                    android:layout_marginBottom="6dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/get_related_product_price3"
                                    android:layout_width="wrap_content"
                                    android:textColor="#B1240D"
                                    android:textStyle="bold"
                                    android:textSize="12dp"
                                    android:layout_marginBottom="6dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/get_related_product_image3"
                                    android:layout_width="wrap_content"
                                    android:textColor="#B1240D"
                                    android:textStyle="bold"
                                    android:visibility="gone"
                                    android:layout_marginBottom="6dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/get_related_product_desc3"
                                    android:layout_width="wrap_content"
                                    android:textColor="#B1240D"
                                    android:textStyle="bold"
                                    android:visibility="gone"
                                    android:layout_marginBottom="6dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/related_card4"
                    android:layout_weight="1"
                    android:layout_width="140dp"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    app:cardCornerRadius="6dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/product4"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="130dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_height="120dp">
                            <ImageView
                                android:id="@+id/related_image4"
                                android:layout_width="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/related_product_name4"
                                android:layout_width="match_parent"
                                android:textColor="@android:color/black"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:textStyle="bold"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:textColor="#B1240D"
                                    android:text="&#36;"
                                    android:textStyle="bold"
                                    android:textSize="12dp"
                                    android:layout_marginBottom="6dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/get_related_product_price4"
                                    android:layout_width="wrap_content"
                                    android:textColor="#B1240D"
                                    android:textStyle="bold"
                                    android:textSize="12dp"
                                    android:layout_marginBottom="6dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/get_related_product_image4"
                                    android:layout_width="wrap_content"
                                    android:textColor="#B1240D"
                                    android:textStyle="bold"
                                    android:visibility="gone"
                                    android:layout_marginBottom="6dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/get_related_product_desc4"
                                    android:layout_width="wrap_content"
                                    android:textColor="#B1240D"
                                    android:textStyle="bold"
                                    android:visibility="gone"
                                    android:layout_marginBottom="6dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/related_card5"
                    android:layout_weight="1"
                    android:layout_width="140dp"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    app:cardCornerRadius="6dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/product5"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="130dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_height="120dp">
                            <ImageView
                                android:id="@+id/related_image5"
                                android:layout_width="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/related_product_name5"
                                android:layout_width="match_parent"
                                android:textColor="@android:color/black"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:textStyle="bold"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:textColor="#B1240D"
                                    android:text="&#36;"
                                    android:textStyle="bold"
                                    android:textSize="12dp"
                                    android:layout_marginBottom="6dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/get_related_product_price5"
                                    android:layout_width="wrap_content"
                                    android:textColor="#B1240D"
                                    android:textStyle="bold"
                                    android:textSize="12dp"
                                    android:layout_marginBottom="6dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/get_related_product_image5"
                                    android:layout_width="wrap_content"
                                    android:textColor="#B1240D"
                                    android:textStyle="bold"
                                    android:visibility="gone"
                                    android:layout_marginBottom="6dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/get_related_product_desc5"
                                    android:layout_width="wrap_content"
                                    android:textColor="#B1240D"
                                    android:textStyle="bold"
                                    android:visibility="gone"
                                    android:layout_marginBottom="6dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>