<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/f_name_shipping"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp"
                android:hint="First Name *"
                android:inputType="text"
                android:textSize="16sp"
                android:textCursorDrawable="@drawable/text_cursor_cyan"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="15"
                app:met_primaryColor="?colorAccent" />

            <requestFocus/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/l_name_shipping"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:hint="Last Name *"
                android:inputType="text"
                android:textCursorDrawable="@drawable/text_cursor_cyan"
                android:textSize="16sp"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="15"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true" />

        </LinearLayout>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/organization_quote_shipping"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:hint="Organisation Name *"
        android:textSize="16sp"
        android:inputType="text"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/text_cursor_cyan"
        app:met_baseColor="@android:color/black"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="70"
        app:met_primaryColor="?colorAccent"
        app:met_singleLineEllipsis="true" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/address_shippingss"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:hint="Address *"
            android:inputType="text"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            android:textSize="16sp"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="100"
            app:met_primaryColor="?colorAccent"
            app:met_singleLineEllipsis="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/pin_shipping"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp"
                android:hint="Post Code *"
                android:inputType="number"
                android:textSize="16sp"
                android:textCursorDrawable="@drawable/text_cursor_cyan"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="15"
                app:met_primaryColor="?colorAccent" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/city_shipping"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:hint="City *"
                android:inputType="text"
                android:textCursorDrawable="@drawable/text_cursor_cyan"
                android:textSize="16sp"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="50"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/state_shipping"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:hint="State *"
                android:inputType="text"
                android:textCursorDrawable="@drawable/text_cursor_cyan"
                android:textSize="16sp"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="50"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/country_shipping"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:hint="Country *"
                android:inputType="text"
                android:textCursorDrawable="@drawable/text_cursor_cyan"
                android:textSize="16sp"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="50"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true" />
        </LinearLayout>
</LinearLayout>