<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_border">

    <ImageView android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_margin="6dp"
        android:src="@drawable/ic_downloadarrow" />

    <TextView
        android:layout_marginRight="10dp"
        android:textColor="#a30505"
        android:layout_width="wrap_content"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="PICK FROM CATEGORY"
        android:layout_gravity="center_vertical" />

</LinearLayout>